

FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\MainWindow.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\AddKurse.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\AllKurse.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\Graph.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\Kurse.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\Otchet.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\PassKurse.xaml;;
FE:\ИП83\Emel\rfrfz o proga\reshgig\reshgig\Pages\Uroki.xaml;;

