<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItCollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Groups" FromRole="Groups" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="PassCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPosition" Type="Int32" Nullable="false" />
    <Property Name="IDQualification" Type="Int32" />
    <Property Name="CourseInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_PassCourses_Positions" FromRole="PassCourses" ToRole="Positions" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK_PassCourses_Qualifications" FromRole="PassCourses" ToRole="Qualifications" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PassCourses" Relationship="Self.FK_PassCourses_Positions" FromRole="Positions" ToRole="PassCourses" />
  </EntityType>
  <EntityType Name="Qualifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PassCourses" Relationship="Self.FK_PassCourses_Qualifications" FromRole="Qualifications" ToRole="PassCourses" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDGroup" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Teacher_Groups" FromRole="Teacher" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassCourses_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="PassCourses" Type="Self.PassCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PassCourses">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassCourses_Qualifications">
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="0..1" />
    <End Role="PassCourses" Type="Self.PassCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualifications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PassCourses">
        <PropertyRef Name="IDQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ItCollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="PassCourses" EntityType="Self.PassCourses" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualifications" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Groups" Association="Self.FK_Teacher_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_PassCourses_Positions" Association="Self.FK_PassCourses_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="PassCourses" EntitySet="PassCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_PassCourses_Qualifications" Association="Self.FK_PassCourses_Qualifications">
      <End Role="Qualifications" EntitySet="Qualifications" />
      <End Role="PassCourses" EntitySet="PassCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>