<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936de802ca064ac89ad86e35d3496a5a" Name="Diagram1">
        <EntityTypeShape EntityType="ItCollegeModel.Groups" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.PassCourses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.Positions" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.Qualifications" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.Students" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItCollegeModel.Teacher" Width="1.5" PointX="8.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ItCollegeModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ItCollegeModel.FK_Teacher_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ItCollegeModel.FK_PassCourses_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="ItCollegeModel.FK_PassCourses_Qualifications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>